<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact</title>
</head>
<header>
	<p style="font-family: courier new ; font-size: 10px; background-color: lavender; text-align: center;">Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website</p>
</header>
<body style="background-color: blanchedalmond">
	<center>
	<img src="Akim-BatuPutih.jpg" style="width: 300px; height: 400px">
	<h2 style="font-family: cambria; ">&#9993; Contact &#9990;</h2>
	
	<table border="1">
	<h3><a href="Skill&Achievement.html" style=" padding-right: 20px;padding-left: 20px;border: darkorange; border-width: 5px; border-style: double;">Skill And Achievement</a>
	<a href="index.html"style="padding-right: 20px;padding-left: 20px; border: darkorange; border-width: 5px; border-style: double;">Home</a>
	<a href="Contact.html"style="padding-right: 20px;padding-left: 20px; border: darkorange; border-width: 5px; border-style: double;">Contact</a></h3>
    </table>
    </center>
</body>
<main><center>
	<table border="10" style="border-color: firebrick ">
		<tr>
			<th><h3>Email</h3></th>
		    <td><p><a href="mailto:muhammadhakimhafidz@gmail.com"><em>muhammadhakimhafidz@gmail.com</em></a></p></td>
		</tr>
		<tr>
			<th><h3>Phone Number</h3></th>
			<td style="text-align: center">0172015567</td>
		</tr>
		<tr>
			<th><h3>Instagram</h3></th>
			<td><p style="text-align: center"><a href="https://www.instagram.com/akiemms/">Follow my Instagram Here!</a></p></td>
		</tr>
	</table>
</center>
</main>
<footer>
	<p>Author : Muhammad Hakim</p>
	<p>Date : 29 April 2021</p>
</footer>
</html>
