<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index</title>
</head>
<header>
	<p style="font-family: courier new ; font-size: 10px; background-color: lavender; text-align: center;">Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website</p>
</header>
<body style="background-color: paleturquoise">
	<center>
	<img src="Akim-Front.jpg" style="width: 300px; height: 400px">
	<h1 style="padding:2px; margin:0;font-family: cursive; background-color: dimgrey; color: burlywood;">&#9830 Welcome To My Portfolio &#9830</h1>
	
	<table border="1">
	<h3><a href="Skill&Achievement.html" style=" padding-right: 20px;padding-left: 20px;border: darkorange; border-width: 5px; border-style: double;">Skill And Achievement</a>
	<a href="index.html"style="padding-right: 20px;padding-left: 20px; border: darkorange; border-width: 5px; border-style: double;">Home</a>
	<a href="Contact.html"style="padding-right: 20px;padding-left: 20px; border: darkorange; border-width: 5px; border-style: double;">Contact</a></h3>
    </table>
    </center>
</body>
<main>
	<img class="akim" src="Akim-Think.jpg" alt="Akim Thinking" style="float : left; width: 210px;height: 325px; ">
	<img class="akim" src="Akim-Ocean.jpg" alt="Akim Thinking" style="float : right; width: 210px;height: 325px; " >
	<p>My name Muhammad Hakim Bin Mohd Hafidz and i 21 years old, live at Quarters KTMB Bangsar near to Kl Sentral where my Father work for the past 30 years.</p>
	<p>My parent has divorce since i was 10 years old and icurrently live with my father and brother as my mother has married.</p>
	<p>I was born at Hospital Kuala Lumpur (HKL) in 4th January 2000. As i google the date was after Hari Raya Aidilfitri on that year. </p>
	<p></p>
	<p>I was graduated from SK Bukit Pantai from 2006 until 2012. Countinue to SMK Bangsar since 2013 until 2018. Then receive offer for countinue study at Selangor Matriculation at banting since 2018 until 2020. And now study for my degree at UITM Jasin, looking forward be a programmer.</p>
	<br><br><br>
</main>
<body>
	<center>
	<img src="Akim-Pano.jpg" alt="Akim Pano" style="width: 450; height: 270px">
	<p>My hobbies is to be hiker. I been hike 4 mountain since 2018 when i has join Adventure Club. I was a vice president of the club and has handle all four trip, One of the trip is Mount Tahan with incredible difficulty that toutured your strength and mental. If u want to know more about Mount Tahan, <em ><a class="Tahan" href="https://en.wikipedia.org/wiki/Mount_Tahan">Click Here</a></em>. Im still looking forward for more mountain view</p>

	<p>Please do click on other page i have tag their Url above so you could know more about me or even contact me &#x1F601;!</p>
	</center>
</body>
<footer>
	<p>Author : Muhammad Hakim</p>
	<p>Date : 29 April 2021</p>
</footer>
</html>
