<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Skills and Achievement</title>
</head>
<header>
	<p style="font-family: courier new ; font-size: 10px; background-color: lavender; text-align: center;">Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website &#9889; Akiemms Website</p>
</header>
<body style="background-color:cornsilk;">
	<center>
	<img src="Akim-Matrik.jpg" style="width: 260px; height: 320px"><br><br>
	<h2 style="font-family: courier new ">&#10024;Skill And Achievement&#10024;</h2>
	<table border="1">
	<h3><a href="Skill&Achievement.html" style=" padding-right: 20px;padding-left: 20px;border: darkorange; border-width: 5px; border-style: double;">Skill And Achievement</a>
	<a href="index.html"style="padding-right: 20px;padding-left: 20px; border: darkorange; border-width: 5px; border-style: double;">Home</a>
	<a href="Contact.html"style="padding-right: 20px;padding-left: 20px; border: darkorange; border-width: 5px; border-style: double;">Contact</a></h3>
    </table>
    </center>
</body>
<main>
	<center>
	<table border="1" style="">
		<tr>
			<th><h3>Skill</h3></th>
			<td>
				<ul>
					<li>Fluent English</li>
					<li>Navigation Expert</li>
					<li>Coding C++ Expert</li>
					<li>Microsoft Office Expert</li>
					<li>Handle A Event</li>
			    </ul>
		    </td>
		</tr>
		<tr>
			<th><h3>Achievement</h3></th>
			<td>
				<ul>
					<li>SPM 2018 (3A 2B 2C 1D 1E)</li>
					<li>PSPM 2020 (3.59 CGPA)</li>
					<li>Coding Java Competition Selangor Matriculation</li>
			        <li>National Graphic Contingent Kuala Lumpur During Independence Day 2016 <br>
			        	<a href="https://www.youtube.com/watch?v=-ZnW_6DJcPo">Here is what we present</a></li>
			        <li>Badminton Competition District Level</li>
				</ul>
			</td>
		</tr>
	</table>
    </center>
</main>
<footer>
	<p>Author : Muhammad Hakim</p>
	<p>Date : 29 April 2021</p>
</footer>
</html>
